
server.port=8443
spring.datasource.url=jdbc:mysql://182.119.49.163:10080/programdb?characterEncoding=UTF-8
spring.datasource.username=all
spring.datasource.password=123456Liu!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none