
server.port=8443
//222.137.171.211
spring.datasource.url=jdbc:mysql://222.137.175.138:10080/programdb?characterEncoding=UTF-8
spring.datasource.username=all
spring.datasource.password=123456Liu!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none